<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homepage"
    android:background="@color/blue">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/banner_picture" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="4dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <EditText
            android:id="@+id/startingAddressEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_edittext"
            android:drawableStart="@drawable/location_clip"
            android:drawablePadding="10dp"
            android:hint="Enter Starting Address:"
            android:inputType="text"
            android:padding="5dp"
            android:textSize="16dp"/>

        <EditText
            android:id="@+id/destinationAddressEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_edittext"
            android:drawableStart="@drawable/location_clip"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Enter Destination Address:"
            android:inputType="text"
            android:padding="5dp"
            android:textSize="16dp"/>

        <EditText
            android:id="@+id/budgetEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_edittext"
            android:ems="10"
            android:hint="       Enter your Budget: $"
            android:inputType="text"
            android:padding="6dp"
            android:textSize="16dp"/>

        <EditText
            android:id="@+id/durationEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_edittext"
            android:hint="       Enter total Days you will travel:"
            android:inputType="number"
            android:padding="6dp"
            android:textSize="16dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/startingDateEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edittext"
                android:hint="       Select starting Date"
                android:inputType="date"
                android:padding="6dp"
                android:focusable="false"
                android:clickable="true"
                android:textSize="16dp"
               />

            <ImageView
                android:id="@+id/datePickerIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/baseline_calendar_month_24"
                android:padding="6dp"
                android:clickable="true"
                android:focusable="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/endDateEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edittext"
                android:hint="       Select End Date"
                android:ems="10"
                android:inputType="date"
                android:padding="6dp"
                android:focusable="false"
                android:clickable="true"
                android:textSize="16dp"
               />

            <ImageView
                android:id="@+id/datePickerIcon2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/baseline_calendar_month_24"
                android:padding="6dp"
                android:clickable="true"
                android:focusable="true"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/modeOfTransportSpinner"
                android:layout_width="280dp"
                android:layout_height="41dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/spinner_theme"
                android:entries="@array/mode_of_transportation"
                android:spinnerMode="dropdown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.032"
                android:popupBackground="@color/yellow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/endDateEditText" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="15dp"
            android:background="@color/light_grey"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Select your Preferences: "
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/wheelchairAccessCheckBox"
                android:layout_width="233dp"
                android:layout_height="25dp"
                android:layout_marginTop="4dp"
                android:text="Wifi - Availability"
                app:layout_constraintEnd_toEndOf="@+id/breakfastCheckBox"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/breakfastCheckBox"
                app:layout_constraintTop_toBottomOf="@+id/breakfastCheckBox" />

            <CheckBox
                android:id="@+id/petFriendlyCheckBox"
                android:layout_width="171dp"
                android:layout_height="24dp"
                android:layout_marginTop="8dp"
                android:text="Pet Friendly"
                app:layout_constraintStart_toStartOf="@+id/selectPreferenceTextView"
                app:layout_constraintTop_toBottomOf="@+id/selectPreferenceTextView" />

            <CheckBox
                android:id="@+id/breakfastCheckBox"
                android:layout_width="238dp"
                android:layout_height="24dp"
                android:layout_marginTop="4dp"
                android:text="Breakfast Included"
                app:layout_constraintEnd_toEndOf="@+id/wifiCheckBox"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/wifiCheckBox"
                app:layout_constraintTop_toBottomOf="@+id/wifiCheckBox" />

            <CheckBox
                android:id="@+id/wifiCheckBox"
                android:layout_width="261dp"
                android:layout_height="23dp"
                android:layout_marginTop="4dp"
                android:text="Wheechair Accessible"
                app:layout_constraintEnd_toEndOf="@+id/petFriendlyCheckBox"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/petFriendlyCheckBox"
                app:layout_constraintTop_toBottomOf="@+id/petFriendlyCheckBox" />

        </LinearLayout>

    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/nextButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Next"
        android:background="@drawable/button_background"
        android:layout_margin="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>